# ecs-ec2-cdk

./: README.md  build.gradle
ecs-restapi-service/lib/: ecs-restapi-service-stack.ts
ecs-restapi2-service/lib/: ecs-restapi-service-stack.ts
