apply plugin: 'base'
apply plugin: 'org.sonarqube'
archivesBaseName = 'ecs-ec2-cdk'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513")
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "ecs-ec2-cdk"
        property "sonar.projectKey", "ContainerOnAWS_ecs-ec2-cdk"
        property "sonar.organization", "containeronaws"
        // property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.java.binaries", "build"
        property "sonar.exclusions", "**/node_modules/**, **/cdk.out/**"
        property "sonar.issue.ignore.multicriteria", "e1"
        property "sonar.issue.ignore.multicriteria.e1.ruleKey", "typescript:S1848"
        property "sonar.issue.ignore.multicriteria.e1.resourceKey", "**/*.ts"
        property "sonar.links.ci", "https://github.com/ContainerOnAWS/ecs-ec2-cdk"
        property "sonar.log.level", "DEBUG"
    }
}
